{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EasyBooksWebApp-757887F0-C6E9-485C-82CE-9BF1F05E059B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "sqlserver1_eb1": "Server=dtapader-dbinstance-1.database.windows.net;Database=sqlserver1_eb1;Integrated Security=False;User ID=DBInstance_1_MU;Password=Pde54321;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
